apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: kafkapr
  namespace: kafka
  labels:
    app: kafkapp
spec:
  clusterSelector:
    matchLabels: 
      vendor: OpenShift
